# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json  notes.txt
EmployeeManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
EmployeeManagementSystem/Areas/Admin/Views/Admin/: Index.cshtml
EmployeeManagementSystem/Areas/Admin/Views/Shared/: _Notification.cshtml  _layout.cshtml
EmployeeManagementSystem/Areas/admin/Controllers/: AdminController.cs
EmployeeManagementSystem/Areas/admin/Views/shared/: admin_layout.cshtml
EmployeeManagementSystem/Controllers/: Department.cs  EmployeeController.cs  HomeController.cs
EmployeeManagementSystem/DataContext/: EmployeeDbContext.cs
EmployeeManagementSystem/Migrations/: 20240107115130_init.Designer.cs  20240107115130_init.cs  20240128071557_newmigrate.Designer.cs  20240128071557_newmigrate.cs  20240128095822_newmigration.Designer.cs  20240128095822_newmigration.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  Pager.cs  UpdateViewModel.cs
EmployeeManagementSystem/Models/Domain/: EmployeeModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Repository/IRepository/: IEmployeeRepository.cs  IRepository.cs
EmployeeManagementSystem/Repository/Implementation/: EmployeeRepository.cs  Repository.cs
EmployeeManagementSystem/Services/: IServices.cs  Services.cs
EmployeeManagementSystem/Views/Employee/: Addemployee.cshtml  Employees.cshtml  Index.cshtml  Update.cshtml  ViewEmployee.cshtml
EmployeeManagementSystem/Views/Home/: Login.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
EmployeeManagementSystem/wwwroot/js/: dataTableFile.js
